# springboot1

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/hjl/bean/: Student.java
comsume-ribbon/: pom.xml
comsume-ribbon/src/main/java/com/hjl/ribbon/: RibbonStartUp.java
comsume-ribbon/src/main/java/com/hjl/ribbon/controller/: RibbonHelloController.java
comsume-ribbon/src/main/resource/: application.yml
consume/: pom.xml
consume/src/main/java/com/hjl/consume/: ConsumeStartUp.java
consume/src/main/java/com/hjl/consume/controller/: ConsumeController.java
consume/src/main/resource/: application.yml
eruke/: pom.xml
eruke/src/main/java/com/hjl/eruke/: ErukeServerStartUp.java
eruke/src/main/resource/: application.yml
produce/: pom.xml
produce/src/main/java/com/hjl/produce/: ProduceStartUp.java
produce/src/main/java/com/hjl/produce/controller/: ProduceController.java
produce/src/main/resource/: application.yml
